<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/Story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/choice1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/brokenText"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/choice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:text="Button"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/choice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Story"
        android:layout_marginRight="25dp"
        android:text="Button"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/choice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/choice2"
        android:layout_alignBottom="@+id/choice2"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:text="Button"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <Button
        android:id="@+id/choice5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/choice1"
        android:layout_below="@+id/choice1"
        android:layout_marginTop="15dp"
        android:enabled="false"
        android:text="Button"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <Button
        android:id="@+id/choice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/choice5"
        android:layout_alignBottom="@+id/choice5"
        android:layout_alignLeft="@+id/choice3"
        android:enabled="false"
        android:text="Button"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <Button
        android:id="@+id/choice6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/choice2"
        android:layout_alignTop="@+id/choice4"
        android:enabled="false"
        android:text="Button"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bigChoice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/choice5"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/choice4"
        android:enabled="false"
        android:text="Button"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bigChoice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/bigChoice1"
        android:layout_toRightOf="@+id/choice4"
        android:enabled="false"
        android:text="Button"
        android:textColor="@color/white"
        android:visibility="invisible" />

</RelativeLayout>